import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'xyz.n7mn.dev.yululi'
version = '2.3-dev'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'repo.acrylicstyle.xyz'
        url = 'https://repo.acrylicstyle.xyz/'
    }
}

dependencies {
    compileOnly 'xyz.acrylicstyle.grid:grid-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'


    //compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}