import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'xyz.n7mn.dev.yululi'
version = '4.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.0'
    compile 'mysql:mysql-connector-java:8.0.23'
    compileOnly files(fileTree(dir: 'lib', includes: ['*.jar']))
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}